<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/slidelinearlayout"
    android:background="@drawable/bakgrund7">

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="295dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/montserratbold"
        android:padding="16dp"
        android:text="Title Here"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <info.abdolahi.CircularMusicProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slideimg"
        android:layout_width="236dp"
        android:layout_height="223dp"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="8dp"
        app:border_color="#F0F0F5"
        app:border_width="6dp"
        app:centercircle_diammterer="10"
        app:draw_anticlockwise="false"
        app:enable_touch="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttitle"
        app:progress_color="@color/colorGreen"
        app:progress_startAngle="-90" />

    <TextView
        android:id="@+id/txtdescription"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="10dp"
        android:text="Description is Here"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="17sp"
        android:fontFamily="@font/montserratregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdescription2" />

    <TextView
        android:id="@+id/txtdescription2"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="10dp"
        android:text="Description is Here"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="17sp"
        android:fontFamily="@font/montserratregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slideimg" />
</android.support.constraint.ConstraintLayout>